<html style="text-align: center;">
<head>
<meta charset="UTF-8"> 
<link rel="stylesheet" type="text/css" href="style.css">
<title>double circle</title>
<style>
</style>
</head>
<body>
<script src="header.js"></script> 
<script>

function normal()
{
    const NUM_SAMPLES = 6
    var sum = 0
    for (var i = 0 ; i < NUM_SAMPLES; i++)
    {
        sum += Math.random()
    }
    return (sum - NUM_SAMPLES / 2) / (NUM_SAMPLES / 2)
}

function sampleCircle(r)
{
    x = normal();
    y = normal();
    n = Math.sqrt(x * x + y * y) / r;
    return [x / n, y / n]
}

function makeSvgElement(name, properties)
{
    const e = document.createElementNS("http://www.w3.org/2000/svg", name);
    for (const key in properties)
    {
        e.setAttribute(key, properties[key]);
    }
    return e;
}

function dot(a, b)
{
    return a[0] * b[0] + a[1] * b[1];
}

function add(a, b)
{
    return [a[0] + b[0], a[1] + b[1]];
}

function subtract(a, b)
{
    return [a[0] - b[0], a[1] - b[1]];
}

function scale(s, a)
{
    return [s * a[0], s * a[1]];
}

const IMAGE_WIDTH = 750;
const IMAGE_HEIGHT = 750;
const NUM_LINES = 600;
const OUTER_RADIUS = 600;
const INNER_RADIUS = OUTER_RADIUS / 3;
const CENTER = [IMAGE_WIDTH/2, IMAGE_HEIGHT/2]
const RECT_WIDTH = 750;
const RECT_HEIGHT = 750;
const OPACITY = 1;
const COLOR = "black";
const BG_COLOR = "white"

const svg = makeSvgElement("svg", {"width":IMAGE_WIDTH, "height":IMAGE_HEIGHT, "clip": "rect(0px 60px 200px 0px)"});

const clip = makeSvgElement("clipPath", {"id": "myClip"});
const rect = makeSvgElement("rect", {"x": CENTER[0] - RECT_WIDTH/2, "y": CENTER[1] - RECT_HEIGHT/2, "width": RECT_WIDTH, "height": RECT_HEIGHT})
clip.appendChild(rect);
svg.appendChild(clip);

for (var i = 0; i < NUM_LINES; i++)
{
    const a = add(CENTER, sampleCircle(INNER_RADIUS));
    const b = add(CENTER, sampleCircle(INNER_RADIUS));

    const e = subtract(a, b);
    const f = subtract(b, CENTER)
    const ee = dot(e, e);
    const ff = dot(f, f);
    const ef = dot(e, f);
    const rr = OUTER_RADIUS * OUTER_RADIUS;

    const middle = - ef / ee;
    const offset = Math.sqrt(middle * middle - ff / ee + rr / ee);
    const t1 = middle + offset;
    const t2 = middle - offset;

    const p1 = add(b, scale(t1, e));
    const p2 = add(b, scale(t2, e));

    const x1 = p1[0];
    const x2 = p2[0];
    const y1 = p1[1];
    const y2 = p2[1];

    const line = makeSvgElement("line", {"x1":x1, "y1":y1, "x2":x2, "y2":y2, "stroke-opacity":OPACITY, stroke: COLOR, 'clip-path': "url(#myClip)"})
    svg.appendChild(line)
}

document.body.appendChild(svg);
document.body.setAttribute("bgcolor", BG_COLOR)

</script>
</body>
</html>
