<html style="text-align: center;">
<head>
<meta charset="UTF-8"> 
<link rel="stylesheet" type="text/css" href="style.css">
<title>progress</title>
</head>
<body>
<script src="header.js"></script> 
<script>
const WIDTH = 1000;
const HEIGHT = 1200;
const NUM_POINTS = 200;
const CX = WIDTH / 2;
const CY = HEIGHT / 2;
const POINT_RADIUS = 4;
const SPHERE_RADIUS = 300;
const POINT_FONT = '20px courier';
const COLOR = "black";

var points = new Array(NUM_POINTS);
var numbers = new Array(NUM_POINTS);
var angle = 0.0;

function init()
{
    for(var i = 0; i < points.length; i++)
    {
        points[i] = sampleSphere(SPHERE_RADIUS);
        numbers[i] = sampleRandomInteger();
    }
    window.requestAnimationFrame(draw);
}

function sampleRandomInteger()
{
  min = 0;
  max = 999;
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function normal()
{
    const NUM_SAMPLES = 6;
    var sum = 0;
    for (var i = 0 ; i < NUM_SAMPLES; i++)
    {
        sum += Math.random();
    }
    return (sum - NUM_SAMPLES / 2) / (NUM_SAMPLES / 2);
}

function sampleSphere(r)
{
    x = normal();
    y = normal();
    z = normal();
    n = Math.sqrt(x * x + y * y + z * z) / r;
    n = 0.6 / r;
    return [x / n, y / n, z / n];
}

function drawCircle(context, x, y, r)
{
    context.beginPath();
    context.arc(x, y, r, 0, 2 * Math.PI);
    context.fill();    
}

function draw()
{
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    context.clearRect(0, 0, WIDTH, HEIGHT);

    var time = new Date();

    angle = 0.0002 * time.getTime();
    
    context.fillStyle = '#f50';
    context.fillStyle = COLOR;
    
    for(var i = 0; i < points.length; i++)
    {
        x = points[i][0];
        y = points[i][1];
        z = points[i][2];

        xp = x * Math.sin(angle) + z * Math.cos(angle) + CX;
        yp = y + SPHERE_RADIUS + 100;

        context.font = POINT_FONT;
        const number = (numbers[i] + Math.round(0.05 * time.getMilliseconds())) % 1000;
        context.fillText(number, xp - 17, yp - 10);
        drawCircle(context, xp, yp, POINT_RADIUS);
    }

    context.stroke();

    window.requestAnimationFrame(draw);
}
init();
</script>
<canvas id="canvas" width="1000" height="1200"></canvas>
</body>
</html>
